<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="1280.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.AdminRetrieve">
  <content>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="4000.0" prefWidth="1280.0">
         <children>
            <Pane prefHeight="100.0" prefWidth="1280.0" style="-fx-background-color: #6CCFD7;">
               <children>
                  <Label layoutX="478.0" layoutY="7.0" prefHeight="45.0" prefWidth="360.0" text="Sinhgad College of Engineering">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="99.0" fitWidth="135.0" layoutX="15.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../res/sinhgad-technical-education.jpg" />
                     </image>
                  </ImageView>
                  <Label layoutX="508.0" layoutY="48.0" prefHeight="45.0" prefWidth="327.0" text="Faculty Information Management System">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <ImageView fitHeight="120.0" fitWidth="120.0" layoutX="1110.0" layoutY="114.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../IdeaProjects/FacultyIMS/src/res/pic.png" />
               </image>
            </ImageView>
            <Label fx:id="personalName" layoutX="35.0" layoutY="130.0" prefHeight="0.0" prefWidth="318.0" text="Prof.  FirstName  MiddelName  LastName">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label fx:id="currentDesignation" layoutX="35.0" layoutY="155.0" prefHeight="21.0" prefWidth="197.0" text="Current  Designation">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label fx:id="personalEmail" layoutX="35.0" layoutY="180.0" prefHeight="20.0" prefWidth="217.0" text="teacher.scoe@sinhgad.edu(email)">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="PersonalMobileNumber" layoutX="35.0" layoutY="205.0" text="1234567890">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <AnchorPane layoutX="-14.0" layoutY="241.0" prefHeight="299.0" prefWidth="1280.0" AnchorPane.leftAnchor="0.0">
               <children>
                  <Label layoutX="31.0" style="-fx-background-color: #6CCFD7;" text="Personal Details" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="0.0">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <Separator layoutX="30.0" layoutY="30.0" prefHeight="0.0" prefWidth="1199.0" style="-fx-background-color: #6CCFD7;" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="30.0" />
                  <Label layoutX="65.0" layoutY="73.0" text="Mother's Name" AnchorPane.leftAnchor="60.0" AnchorPane.topAnchor="55.0">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="PersonalMotherName" layoutX="301.0" layoutY="57.0" text="None" AnchorPane.leftAnchor="250.0" AnchorPane.topAnchor="55.0">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="60.0" layoutY="83.0" text="Date of Birth" AnchorPane.leftAnchor="60.0" AnchorPane.topAnchor="80.0">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="PersonalDateOfBirth" layoutX="250.0" layoutY="82.0" text="None" AnchorPane.leftAnchor="250.0" AnchorPane.topAnchor="80.0">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="60.0" layoutY="106.0" text="Gender" AnchorPane.leftAnchor="60.0" AnchorPane.topAnchor="105.0">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="PersonalGender" layoutX="252.0" layoutY="111.0" text="None" AnchorPane.leftAnchor="250.0" AnchorPane.topAnchor="105.0">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="70.0" layoutY="116.0" text="Personal Email" AnchorPane.leftAnchor="60.0" AnchorPane.topAnchor="130.0">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="personalEmail2" layoutX="262.0" layoutY="121.0" text="None" AnchorPane.leftAnchor="250.0" AnchorPane.topAnchor="130.0">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="80.0" layoutY="126.0" text="PAN" AnchorPane.leftAnchor="60.0" AnchorPane.topAnchor="155.0">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="PersonalPAN" layoutX="272.0" layoutY="131.0" text="None" AnchorPane.leftAnchor="250.0" AnchorPane.topAnchor="155.0">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="58.0" layoutY="209.0" text="Address" AnchorPane.leftAnchor="58.0" AnchorPane.topAnchor="209.0">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="PersonalAddress" layoutX="250.0" layoutY="198.0" prefHeight="87.0" prefWidth="350.0" text="None" AnchorPane.leftAnchor="250.0" AnchorPane.topAnchor="198.0">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="60.0" layoutY="181.0" text="AADHAR  NO">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="PersonalAadhar" layoutX="249.0" layoutY="181.0" text="None">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane layoutY="554.0" prefHeight="399.0" prefWidth="1280.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="554.0">
               <children>
                  <Label style="-fx-background-color: #6CCFD7;" text="Academic Qualification" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="0.0">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <Separator layoutY="26.0" prefHeight="0.0" prefWidth="1205.0" style="-fx-background-color: #6CCFD7;" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="31.0" />
                  <TableView fx:id="eduTable" layoutX="111.0" layoutY="59.0" prefHeight="129.0" prefWidth="1173.0" AnchorPane.leftAnchor="60.0" AnchorPane.topAnchor="60.0">
                    <columns>
                      <TableColumn fx:id="eduDegree" prefWidth="75.0" text="Degree" />
                      <TableColumn fx:id="eduSpecialization" prefWidth="153.0" text="Specialization" />
                        <TableColumn fx:id="eduClass" prefWidth="167.0" text="Class" />
                        <TableColumn fx:id="eduUniversity" prefWidth="469.0" text="University" />
                        <TableColumn fx:id="eduPercentage" prefWidth="89.0" text="Percentage" />
                        <TableColumn fx:id="eduYearOfPassing" prefWidth="98.0" text="Year of Passing" />
                        <TableColumn fx:id="eduCompletionStatus" prefWidth="121.0" text="Completion Status" />
                    </columns>
                  </TableView>
                  <Label layoutX="60.0" layoutY="208.0" prefHeight="15.0" prefWidth="211.0" style="-fx-background-color: #6CCFD7;" text="Research Qualification" AnchorPane.leftAnchor="60.0" AnchorPane.topAnchor="208.0">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <Separator layoutX="60.0" layoutY="235.0" prefHeight="5.0" prefWidth="1170.0" AnchorPane.leftAnchor="60.0" />
                  <TableView fx:id="eduPHDTable" layoutX="60.0" layoutY="267.0" prefHeight="129.0" prefWidth="1173.0">
                     <columns>
                        <TableColumn fx:id="phdDomain" prefWidth="139.0" text="Domain" />
                        <TableColumn fx:id="phdSpecialization" prefWidth="236.0" text="Specialization" />
                        <TableColumn fx:id="phdUniversity" prefWidth="458.0" text="University" />
                        <TableColumn fx:id="phdYearOfAddmission" prefWidth="118.0" text="Year of Addmission" />
                        <TableColumn fx:id="phdYearOfPassing" prefWidth="98.0" text="Year of Passing" />
                        <TableColumn fx:id="phdCompletionStatus" prefWidth="123.0" text="Completion Status" />
                     </columns>
                  </TableView>
               </children>
            </AnchorPane>
            <AnchorPane layoutY="973.0" prefHeight="485.0" prefWidth="1280.0" AnchorPane.leftAnchor="0.0">
               <children>
                  <Label style="-fx-background-color: #6CCDF7;" text="SPPU Details" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="0.0">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <Separator layoutX="30.0" layoutY="30.0" prefWidth="1170.0" style="-fx-background-color: #6CCDF7;" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="30.0" />
                  <Label layoutX="33.0" layoutY="181.0" style="-fx-background-color: #6CCDF7;" text="STES Details" AnchorPane.leftAnchor="33.0" AnchorPane.topAnchor="181.0">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <Separator layoutX="33.0" layoutY="211.0" prefHeight="0.0" prefWidth="1170.0" style="-fx-background-color: #6CCDF7;" />
                  <Label layoutX="60.0" layoutY="237.0" text="Current Designation" AnchorPane.leftAnchor="60.0" AnchorPane.topAnchor="240.0">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="stesCurrentDesignation" layoutX="524.0" layoutY="242.0" text="None" AnchorPane.leftAnchor="510.0" AnchorPane.topAnchor="240.0" />
                  <Label layoutX="70.0" layoutY="247.0" text="Type of Appointment" AnchorPane.leftAnchor="60.0" AnchorPane.topAnchor="265.0">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="stesTypeOfAppointment" layoutX="524.0" layoutY="267.0" text="None" AnchorPane.leftAnchor="510.0" AnchorPane.topAnchor="265.0" />
                  <Label layoutX="60.0" layoutY="287.0" text="Date of Appointment of current designation" AnchorPane.leftAnchor="60.0" AnchorPane.topAnchor="290.0">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="stesDateOfAppointmentOfCD" layoutX="520.0" layoutY="292.0" text="None" AnchorPane.leftAnchor="510.0" AnchorPane.topAnchor="290.0" />
                  <Label layoutX="60.0" layoutY="323.0" text="STES Appointment Order Reference No." AnchorPane.leftAnchor="60.0" AnchorPane.topAnchor="315.0">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="stesAppointmentOrderReferenceNo" layoutX="520.0" layoutY="317.0" text="None" AnchorPane.leftAnchor="510.0" AnchorPane.topAnchor="315.0" />
                  <Label layoutX="70.0" layoutY="333.0" text="STES Current Approval Category" AnchorPane.leftAnchor="60.0" AnchorPane.topAnchor="340.0">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="stesCurrentApprovalCategory" layoutX="520.0" layoutY="342.0" text="None" AnchorPane.leftAnchor="510.0" AnchorPane.topAnchor="340.0" />
                  <Label layoutX="80.0" layoutY="343.0" text="SPPU Approval Reference No." AnchorPane.leftAnchor="60.0" AnchorPane.topAnchor="365.0">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="stesApprovalReferenceNo" layoutX="520.0" layoutY="367.0" text="None" AnchorPane.leftAnchor="510.0" AnchorPane.topAnchor="365.0" />
                  <Label layoutX="60.0" layoutY="396.0" text="SPPU Date of Approval of current designation" AnchorPane.leftAnchor="60.0" AnchorPane.topAnchor="390.0">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="SppuDateOfApprovalOfCD" layoutX="520.0" layoutY="392.0" text="None" AnchorPane.leftAnchor="510.0" AnchorPane.topAnchor="390.0" />
                  <Label layoutX="59.0" layoutY="412.0" text="Pervious Appointment" AnchorPane.leftAnchor="60.0" AnchorPane.topAnchor="415.0">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="previousAppointment" layoutX="524.0" layoutY="417.0" text="None" AnchorPane.leftAnchor="510.0" AnchorPane.topAnchor="415.0" />
                  <Label layoutX="60.0" layoutY="435.0" text="Date of Joining SCOE" AnchorPane.leftAnchor="60.0" AnchorPane.topAnchor="440.0">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="stesDateOfJoiningSCOE" layoutX="510.0" layoutY="442.0" text="None" AnchorPane.leftAnchor="510.0" AnchorPane.topAnchor="440.0" />
                  <Label layoutX="68.0" layoutY="55.0" prefHeight="21.0" prefWidth="234.0" text="SPPU PG Teacher Approval Date">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="68.0" layoutY="99.0" prefHeight="21.0" prefWidth="257.0" text="SPPU Ph.D Teacher Approval Date">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="SPPUPGTeacherApprovalReferenceNumber" layoutX="696.0" layoutY="55.0" prefHeight="21.0" prefWidth="340.0" text="SPPU PG Teacher Approval Reference Number">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="696.0" layoutY="99.0" prefHeight="21.0" prefWidth="357.0" text="SPPU Ph.D Teacher Approval Reference Number">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="SPPUPGTeacherApprovalDate" layoutX="415.0" layoutY="57.0" text="None" />
                  <Label fx:id="SPPUPhdTeacherApprovalDate" layoutX="415.0" layoutY="101.0" text="None" />
                  <Label fx:id="SPPUPGTeacherApprovalReferenceNumber" layoutX="1122.0" layoutY="57.0" text="None" />
                  <Label fx:id="SPPUPhdTeacherApprovalReferenceNumber" layoutX="1122.0" layoutY="101.0" text="None" />
               </children>
            </AnchorPane>
            <AnchorPane layoutY="1468.0" prefHeight="262.0" prefWidth="1280.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="1468.0">
               <children>
                  <Label style="-fx-background-color: #6CCFD7;" text="Working Experience" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="0.0">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <Separator prefHeight="0.0" prefWidth="1170.0" style="-fx-background-color: #6CCDF7;" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="31.0" />
                  <TableView fx:id="educationalWorkingTable" layoutX="51.0" layoutY="54.0" prefHeight="178.0" prefWidth="1102.0" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="65.0">
                     <columns>
                        <TableColumn fx:id="eduRFieldColumn" prefWidth="135.0" text="Field" />
                        <TableColumn fx:id="eduRNameColumn" prefWidth="531.0" text="Name Of Institute/Industry" />
                        <TableColumn fx:id="eduRPositionColumn" prefWidth="172.0" text="Position" />
                        <TableColumn fx:id="eduRDateColumn" minWidth="0.0" prefWidth="121.0" text="Date" />
                        <TableColumn fx:id="eduRExperience" minWidth="0.0" prefWidth="142.0" text="Experience (in Years)" />
                     </columns>
                  </TableView>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="11.0" layoutY="1730.0" prefHeight="228.0" prefWidth="1280.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="1730.0">
               <children>
                  <Label layoutX="14.0" layoutY="6.0" style="-fx-background-color: #6CCDF7;" text="Publication Details" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="0.0">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <Separator prefWidth="1170.0" style="-fx-background-color: #6CCDF7;" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="31.0" />
                  <TableView fx:id="publicationRetriveTable" layoutX="50.0" layoutY="64.0" prefHeight="156.0" prefWidth="956.0" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="64.0">
                     <columns>
                        <TableColumn fx:id="publicationRTableTypeColumn" prefWidth="504.0" text="Title Of Paper" />
                        <TableColumn fx:id="publicationRTableTitleColumn" prefWidth="206.0" text="Type Of Publication" />
                        <TableColumn fx:id="publicationRTableDateColumn" prefWidth="106.0" text="Date" />
                        <TableColumn fx:id="publicationRTableYearColumn" prefWidth="139.0" text="Academic Year" />
                     </columns>
                  </TableView>
               </children>
            </AnchorPane>
            <AnchorPane layoutY="1990.0" prefHeight="370.0" prefWidth="1280.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="1990.0">
               <children>
                  <Label style="-fx-background-color: #6cDDF7;" text="Attended Details" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="0.0">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <Separator prefWidth="1170.0" style="-fx-background-color: #6cDDF7;" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="31.0" />
                  <TableView fx:id="attendedRetriveTable" layoutX="53.0" layoutY="56.0" prefHeight="300.0" prefWidth="960.0" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="65.0">
                     <columns>
                        <TableColumn fx:id="attendedRTableTitleColumn" prefWidth="509.0" text="Title Of Programme" />
                        <TableColumn fx:id="attendedRTableTypeColumn" prefWidth="197.0" text="Type Of Programme" />
                        <TableColumn fx:id="attendedRTableDateColumn" prefWidth="107.0" text="Date" />
                        <TableColumn fx:id="attendedRTableYearColumn" prefWidth="145.0" text="Academic Year" />
                     </columns>
                  </TableView>
               </children>
            </AnchorPane>
            <AnchorPane layoutY="2389.0" prefHeight="379.0" prefWidth="1280.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="2389.0">
               <children>
                  <Label layoutX="86.0" layoutY="33.0" style="-fx-background-color: #6CDDF7;" text="Organized Details" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="0.0">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <Separator layoutX="30.0" layoutY="30.0" prefHeight="0.0" prefWidth="1170.0" style="-fx-background-color: #6CDDF7;" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="31.0" />
                  <TableView fx:id="organizedRetriveTable" prefHeight="300.0" prefWidth="960.0" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="65.0">
                     <columns>
                        <TableColumn fx:id="organizedRTableTitleColumn" prefWidth="535.0" text="Title Of Programme" />
                        <TableColumn fx:id="organizedRTableTypeColumn" minWidth="0.0" prefWidth="181.0" text="Type Of Programme" />
                        <TableColumn fx:id="organizedRTableDateColumn" prefWidth="96.0" text="Date" />
                        <TableColumn fx:id="organizedRTableYearColumn" prefWidth="147.0" text="Academic Year" />
                     </columns>
                  </TableView>
               </children>
            </AnchorPane>
            <AnchorPane layoutY="2786.0" prefHeight="398.0" prefWidth="1280.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="2786.0">
               <children>
                  <Label layoutX="39.0" layoutY="6.0" style="-fx-background-color: #6CDDF7;" text="Research Projects" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="0.0">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <Separator layoutX="30.0" layoutY="29.0" prefWidth="1170.0" style="-fx-background-color: #6CDDF7;" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="31.0" />
                  <TableView fx:id="fundedRetriveTable" prefHeight="300.0" prefWidth="960.0" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="65.0">
                     <columns>
                        <TableColumn fx:id="fundedRTableTitleColumn" prefWidth="438.0" text="Title of Research Projects" />
                        <TableColumn fx:id="fundedRTableSponsoringColumn" prefWidth="276.0" text="Sponsoring Agency" />
                        <TableColumn fx:id="fundedRTableDateColumn" prefWidth="113.0" text="Date" />
                        <TableColumn fx:id="fundedRTableYearColumn" prefWidth="132.0" text="Academic Year" />
                     </columns>
                  </TableView>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="14.0" layoutY="3191.0" prefHeight="397.0" prefWidth="1280.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="3191.0">
               <children>
                  <Label layoutX="27.0" layoutY="22.0" style="-fx-background-color: #6CDDF7;" text="Interaction with World" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="0.0">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <Separator layoutX="30.0" layoutY="29.0" prefWidth="1170.0" style="-fx-background-color: #6ccdf7;" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="31.0" />
                  <TableView fx:id="interactionRetriveTable" prefHeight="300.0" prefWidth="960.0" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="65.0">
                     <columns>
                        <TableColumn fx:id="interactionRTableParticulars" prefWidth="442.0" text="Particulars" />
                        <TableColumn fx:id="interactionRTableRole" prefWidth="228.0" text="Role" />
                        <TableColumn fx:id="interactionRTableDate" prefWidth="125.0" text="Date" />
                        <TableColumn fx:id="interactionRTableYear" prefWidth="164.0" text="Academic Year" />
                     </columns>
                  </TableView>
               </children>
            </AnchorPane>
            <JFXButton layoutX="1138.0" layoutY="213.0" onAction="#generatePDF" prefHeight="25.0" prefWidth="91.0" style="-fx-background-color: #6CCFD7;" text="Save PDF" />
            <AnchorPane layoutX="45.0" layoutY="3604.0" prefHeight="382.0" prefWidth="1205.0">
               <children>
                  <Separator layoutX="4.0" layoutY="29.0" prefWidth="1205.0" style="-fx-background-color: #6ccdf7;" />
                  <TableView fx:id="guestRetriveTable" layoutX="14.0" layoutY="63.0" prefHeight="275.0" prefWidth="960.0">
                     <columns>
                        <TableColumn fx:id="guestRTableTopic" prefWidth="413.0" text="Topic" />
                        <TableColumn fx:id="guestRTableName" prefWidth="309.0" text="Name Of Resource Person" />
                        <TableColumn fx:id="guestRTableDate" prefWidth="99.0" text="Date" />
                        <TableColumn fx:id="guestRTableYearColumn" prefWidth="138.0" text="Academic Year" />
                     </columns>
                  </TableView>
                  <Label prefHeight="30.0" prefWidth="198.0" style="-fx-background-color: #6CDDF7;" text="Guest Lecture">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <JFXButton layoutX="1019.0" layoutY="213.0" onAction="#updateData" prefHeight="25.0" prefWidth="91.0" style="-fx-background-color: #6CCFD7;" text="Update" />
         </children></AnchorPane>
  </content>
</ScrollPane>
