<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1200.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.AdminRetrivalFormsPane">
  <content>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="1200.0" prefWidth="1000.0" style="-fx-background-color: #fff;">
         <children>
            <Pane fx:id="guestRetrivalPane" prefHeight="1100.0" prefWidth="1000.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <AnchorPane fx:id="guestRetrivalAnchorPane" prefHeight="1100.0" prefWidth="1000.0" style="-fx-background-color: #fff;">
                     <children>
                        <Label lineSpacing="5.0" prefHeight="45.0" prefWidth="215.0" style="-fx-background-color: #6cddf7;" text="Guest Lectures " textFill="#111111" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="10.0">
                           <font>
                              <Font name="System Bold" size="30.0" />
                           </font>
                        </Label>
                        <Separator layoutX="5.0" layoutY="70.0" prefHeight="0.0" prefWidth="960.0" style="-fx-background-color: #6cddf7;" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="55.0" />
                        <Label layoutX="59.0" layoutY="110.0" lineSpacing="5.0" prefHeight="30.0" prefWidth="234.0" text="Program Resource Details" textFill="#111111" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="100.0">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Separator layoutX="26.0" layoutY="142.0" prefHeight="4.0" prefWidth="939.0" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="130.0" />
                        <Label layoutX="59.0" layoutY="189.0" prefHeight="26.0" prefWidth="189.0" text="Name Of Resource Person" AnchorPane.leftAnchor="60.0" AnchorPane.topAnchor="180.0">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label layoutX="60.0" layoutY="206.0" prefHeight="26.0" prefWidth="237.0" text="Resource Person Mobile Number" AnchorPane.leftAnchor="60.0" AnchorPane.topAnchor="210.0">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label layoutX="60.0" layoutY="232.0" prefHeight="26.0" prefWidth="187.0" text="Resource Person Email Id" AnchorPane.leftAnchor="60.0" AnchorPane.topAnchor="240.0">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label layoutX="60.0" layoutY="259.0" prefHeight="26.0" prefWidth="215.0" text="Resource Person Organization" AnchorPane.leftAnchor="60.0" AnchorPane.topAnchor="270.0">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label layoutX="60.0" layoutY="280.0" prefHeight="26.0" prefWidth="230.0" text="Designation of Resource Person" AnchorPane.leftAnchor="60.0" AnchorPane.topAnchor="300.0">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label layoutX="40.0" layoutY="479.0" lineSpacing="5.0" prefHeight="30.0" prefWidth="147.0" text="Program Details" textFill="#111111" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="385.0">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Separator layoutX="41.0" layoutY="507.0" prefHeight="0.0" prefWidth="921.0" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="415.0" />
                        <Label layoutX="91.0" layoutY="546.0" prefHeight="26.0" prefWidth="120.0" text="Topic or Subject" AnchorPane.leftAnchor="60.0" AnchorPane.topAnchor="480.0">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label layoutX="114.0" layoutY="638.0" prefHeight="26.0" prefWidth="169.0" text="Number of Participants" AnchorPane.leftAnchor="60.0" AnchorPane.topAnchor="510.0">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label layoutX="404.0" layoutY="637.0" prefHeight="26.0" prefWidth="155.0" text="Remuneration(in Rs.)" AnchorPane.leftAnchor="60.0" AnchorPane.topAnchor="540.0">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label layoutX="50.0" layoutY="746.0" prefHeight="26.0" prefWidth="144.0" text="Date of Conduction" AnchorPane.leftAnchor="60.0" AnchorPane.topAnchor="570.0">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label layoutX="441.0" layoutY="762.0" prefHeight="26.0" prefWidth="106.0" text="Academic Year" AnchorPane.leftAnchor="60.0" AnchorPane.topAnchor="600.0">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label layoutX="76.0" layoutY="856.0" prefHeight="30.0" prefWidth="120.0" text="Target Audience" AnchorPane.leftAnchor="60.0" AnchorPane.topAnchor="630.0">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="guestNameOfResourcePerson" layoutX="441.0" layoutY="185.0" text="Label" AnchorPane.leftAnchor="450.0" AnchorPane.topAnchor="180.0">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="guestResourcePersonMobileNumber" layoutX="450.0" layoutY="206.0" text="Label" AnchorPane.leftAnchor="450.0" AnchorPane.topAnchor="210.0">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="guestResourcePersonEmailId" layoutX="460.0" layoutY="216.0" text="Label" AnchorPane.leftAnchor="450.0" AnchorPane.topAnchor="240.0">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="guestResourcePersonOrganization" layoutX="460.0" layoutY="216.0" text="Label" AnchorPane.leftAnchor="450.0" AnchorPane.topAnchor="270.0">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="guestDesignationOfResourcePerson" layoutX="460.0" layoutY="216.0" text="Label" AnchorPane.leftAnchor="450.0" AnchorPane.topAnchor="300.0">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="guestTopic" layoutX="450.0" layoutY="483.0" text="Label" AnchorPane.leftAnchor="450.0" AnchorPane.topAnchor="480.0">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="guestNumberOfParticipants" layoutX="460.0" layoutY="493.0" text="Label" AnchorPane.leftAnchor="450.0" AnchorPane.topAnchor="510.0">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="guestRemuneration" layoutX="460.0" layoutY="493.0" text="Label" AnchorPane.leftAnchor="450.0" AnchorPane.topAnchor="540.0">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="guestDateOfConduction" layoutX="460.0" layoutY="493.0" text="Label" AnchorPane.leftAnchor="450.0" AnchorPane.topAnchor="570.0">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="guestAcademicYear" layoutX="460.0" layoutY="493.0" text="Label" AnchorPane.leftAnchor="450.0" AnchorPane.topAnchor="600.0">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="guestTargetAudience" layoutX="450.0" layoutY="635.0" text="Label" AnchorPane.leftAnchor="450.0" AnchorPane.topAnchor="630.0">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </children>
            </Pane>
            <Pane fx:id="attendedRetrivalPane" prefHeight="1100.0" prefWidth="1000.0">
               <children>
                  <AnchorPane fx:id="attendedRetrivalAnchorPane" prefHeight="1100.0" prefWidth="1000.0" style="-fx-background-color: #fff;">
                     <children>
                        <Label lineSpacing="5.0" prefHeight="46.0" prefWidth="829.0" style="-fx-background-color: #6cddf7;" text="Attended : STTP / FDP / Seminar / Workshop / Conference" textFill="#111111" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="10.0">
                           <font>
                              <Font name="System Bold" size="30.0" />
                           </font>
                        </Label>
                        <Separator layoutX="9.0" layoutY="61.0" prefHeight="0.0" prefWidth="960.0" style="-fx-background-color: #6cddf7;" AnchorPane.bottomAnchor="1057.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="18.0" AnchorPane.topAnchor="55.0" />
                        <Label layoutX="50.0" layoutY="230.0" prefHeight="30.0" prefWidth="145.0" text="Type of Programme" AnchorPane.leftAnchor="60.0" AnchorPane.topAnchor="170.0">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label layoutX="60.0" layoutY="145.0" prefHeight="30.0" prefWidth="145.0" text="Title of Programme" AnchorPane.leftAnchor="60.0" AnchorPane.topAnchor="140.0">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label layoutX="50.0" layoutY="322.0" prefHeight="30.0" prefWidth="118.0" text="Organizer Name" AnchorPane.leftAnchor="60.0" AnchorPane.topAnchor="260.0">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label layoutX="490.0" layoutY="140.0" prefHeight="30.0" prefWidth="145.0" text="Level of Programme" AnchorPane.leftAnchor="60.0" AnchorPane.topAnchor="200.0">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label layoutX="785.0" layoutY="230.0" prefHeight="30.0" prefWidth="201.0" text="Name of Approving Agency" AnchorPane.leftAnchor="60.0" AnchorPane.topAnchor="230.0">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label layoutX="50.0" layoutY="430.0" prefHeight="30.0" prefWidth="50.0" text="Venue" AnchorPane.leftAnchor="60.0" AnchorPane.topAnchor="290.0">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label layoutX="50.0" layoutY="588.0" prefHeight="30.0" prefWidth="88.0" text="Date  From" AnchorPane.leftAnchor="60.0" AnchorPane.topAnchor="410.0">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label layoutX="60.0" layoutY="598.0" prefHeight="30.0" prefWidth="61.0" text="Date  To" AnchorPane.leftAnchor="60.0" AnchorPane.topAnchor="440.0">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label layoutX="55.0" layoutY="700.0" prefHeight="30.0" prefWidth="201.0" text="Name of Funding Agency" AnchorPane.leftAnchor="60.0" AnchorPane.topAnchor="500.0">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label layoutX="473.0" layoutY="700.0" prefHeight="30.0" prefWidth="201.0" text="Funds Recieved(Rs.)" AnchorPane.leftAnchor="60.0" AnchorPane.topAnchor="530.0">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label layoutX="50.0" layoutY="881.0" prefHeight="30.0" prefWidth="115.0" text="Academic Year" AnchorPane.leftAnchor="60.0" AnchorPane.topAnchor="560.0">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label layoutX="760.0" layoutY="600.0" prefHeight="30.0" prefWidth="72.0" text="Duration" AnchorPane.leftAnchor="60.0" AnchorPane.topAnchor="470.0">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="attendedTitleOfProgramme" layoutX="353.0" layoutY="140.0" text="Label" AnchorPane.leftAnchor="400.0" AnchorPane.topAnchor="140.0">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="attendedTypeOfProgramme" layoutX="363.0" layoutY="150.0" text="Label" AnchorPane.leftAnchor="400.0" AnchorPane.topAnchor="170.0">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="attendedLevelOfProgramme" layoutX="363.0" layoutY="150.0" text="Label" AnchorPane.leftAnchor="400.0" AnchorPane.topAnchor="200.0">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="attendedNameOfApprovingAgency" layoutX="363.0" layoutY="150.0" text="Label" AnchorPane.leftAnchor="400.0" AnchorPane.topAnchor="230.0">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="attendedOrganizerName" layoutX="363.0" layoutY="150.0" text="Label" AnchorPane.leftAnchor="400.0" AnchorPane.topAnchor="260.0">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="attendedVenue" layoutX="363.0" layoutY="150.0" text="Label" AnchorPane.leftAnchor="400.0" AnchorPane.topAnchor="290.0">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="attendedDateFrom" layoutX="363.0" layoutY="150.0" text="Label" AnchorPane.leftAnchor="400.0" AnchorPane.topAnchor="410.0">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="attendedDateTo" layoutX="363.0" layoutY="150.0" text="Label" AnchorPane.leftAnchor="400.0" AnchorPane.topAnchor="440.0">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="attendedDuration" layoutX="363.0" layoutY="150.0" text="Label" AnchorPane.leftAnchor="400.0" AnchorPane.topAnchor="470.0">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="attendedNameOfFundinfAgency" layoutX="363.0" layoutY="150.0" text="Label" AnchorPane.leftAnchor="400.0" AnchorPane.topAnchor="500.0">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="attendedFundsRecieved" layoutX="363.0" layoutY="150.0" text="Label" AnchorPane.leftAnchor="400.0" AnchorPane.topAnchor="530.0">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="attendedAcademicYear" layoutX="363.0" layoutY="150.0" text="Label" AnchorPane.leftAnchor="400.0" AnchorPane.topAnchor="560.0">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </children>
            </Pane>
            <Pane fx:id="fundedRetrivalPane" prefHeight="1100.0" prefWidth="1000.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <AnchorPane fx:id="fundedRetrivalAnchorPane" prefHeight="1100.0" prefWidth="1000.0" style="-fx-background-color: #fff;">
                     <children>
                        <Label lineSpacing="5.0" prefHeight="45.0" prefWidth="470.0" style="-fx-background-color: #6cddf7;" text="Funded Research Projects Details" textFill="#111111" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="10.0">
                           <font>
                              <Font name="System Bold" size="30.0" />
                           </font>
                        </Label>
                        <Separator layoutY="73.0" prefHeight="0.0" prefWidth="960.0" style="-fx-background-color: #6cddf7;" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="55.0" />
                        <Label layoutX="-7.0" layoutY="102.0" prefHeight="26.0" prefWidth="43.0" text="Role" AnchorPane.leftAnchor="60.0" AnchorPane.topAnchor="150.0">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label layoutX="60.0" layoutY="253.0" prefHeight="26.0" prefWidth="262.0" text="Name of the Company/ Organization" AnchorPane.leftAnchor="60.0" AnchorPane.topAnchor="180.0">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label layoutX="67.0" layoutY="341.0" prefHeight="26.0" prefWidth="176.0" text="Title of Research Project" AnchorPane.leftAnchor="60.0" AnchorPane.topAnchor="210.0">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label layoutX="67.0" layoutY="453.0" prefHeight="26.0" prefWidth="141.0" text="Sponsoring Agency" AnchorPane.leftAnchor="60.0" AnchorPane.topAnchor="240.0">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label layoutX="397.0" layoutY="450.0" prefHeight="26.0" prefWidth="187.0" text="Sponsoring Agency Other" AnchorPane.leftAnchor="60.0" AnchorPane.topAnchor="270.0">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label layoutX="17.0" layoutY="524.0" prefHeight="26.0" prefWidth="175.0" text="Sanctioned Amount(Rs)" AnchorPane.leftAnchor="60.0" AnchorPane.topAnchor="300.0">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label layoutX="384.0" layoutY="543.0" prefHeight="26.0" prefWidth="230.0" text="Received Amount (Rs.)" AnchorPane.leftAnchor="60.0" AnchorPane.topAnchor="330.0">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label layoutX="745.0" layoutY="563.0" prefHeight="26.0" prefWidth="155.0" text="Utilized Amount (Rs.)" AnchorPane.leftAnchor="60.0" AnchorPane.topAnchor="360.0">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label layoutX="105.0" layoutY="817.0" prefHeight="29.0" prefWidth="68.0" text="Outcome" AnchorPane.leftAnchor="60.0" AnchorPane.topAnchor="390.0">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label layoutX="46.0" layoutY="738.0" prefHeight="26.0" prefWidth="53.0" text="Status" AnchorPane.leftAnchor="60.0" AnchorPane.topAnchor="420.0">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label layoutX="60.0" layoutY="831.0" prefHeight="26.0" prefWidth="79.0" text="Date From" AnchorPane.leftAnchor="60.0" AnchorPane.topAnchor="450.0">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label layoutX="400.0" layoutY="817.0" prefHeight="26.0" prefWidth="65.0" text="Date To" AnchorPane.leftAnchor="60.0" AnchorPane.topAnchor="480.0">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label layoutX="60.0" layoutY="937.0" prefHeight="26.0" prefWidth="111.0" text="Academic Year" AnchorPane.leftAnchor="60.0" AnchorPane.topAnchor="510.0">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="fundedRole" layoutX="481.0" layoutY="142.0" text="Label" AnchorPane.leftAnchor="490.0" AnchorPane.topAnchor="150.0">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="fundedNameOfTheCompany" layoutX="491.0" layoutY="152.0" text="Label" AnchorPane.leftAnchor="490.0" AnchorPane.topAnchor="180.0">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="fundedTitleOfResearchProject" layoutX="491.0" layoutY="152.0" text="Label" AnchorPane.leftAnchor="490.0" AnchorPane.topAnchor="210.0">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="fundedSponsoringAgency" layoutX="491.0" layoutY="152.0" text="Label" AnchorPane.leftAnchor="490.0" AnchorPane.topAnchor="240.0">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="fundedSponsoringAgencyOther" layoutX="491.0" layoutY="152.0" text="Label" AnchorPane.leftAnchor="490.0" AnchorPane.topAnchor="270.0">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="fundedSanctionedAmount" layoutX="491.0" layoutY="152.0" text="Label" AnchorPane.leftAnchor="490.0" AnchorPane.topAnchor="300.0">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="fundedReceivedAmount" layoutX="491.0" layoutY="152.0" text="Label" AnchorPane.leftAnchor="490.0" AnchorPane.topAnchor="330.0">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="fundedUtiilizedAmount" layoutX="491.0" layoutY="152.0" text="Label" AnchorPane.leftAnchor="490.0" AnchorPane.topAnchor="360.0">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="fundedOutcome" layoutX="491.0" layoutY="152.0" text="Label" AnchorPane.leftAnchor="490.0" AnchorPane.topAnchor="390.0">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="fundedStatus" layoutX="491.0" layoutY="152.0" text="Label" AnchorPane.leftAnchor="490.0" AnchorPane.topAnchor="420.0">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="fundedDateFrom" layoutX="491.0" layoutY="152.0" text="Label" AnchorPane.leftAnchor="490.0" AnchorPane.topAnchor="450.0">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="fundedDateTo" layoutX="491.0" layoutY="152.0" text="Label" AnchorPane.leftAnchor="490.0" AnchorPane.topAnchor="480.0">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="fundedAcademicYear" layoutX="501.0" layoutY="162.0" text="Label" AnchorPane.leftAnchor="490.0" AnchorPane.topAnchor="510.0">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </children>
            </Pane>
            <Pane fx:id="interactionRetrivalPane" prefHeight="1100.0" prefWidth="1000.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <AnchorPane prefHeight="1100.0" prefWidth="1000.0" style="-fx-background-color: #fff;">
                     <children>
                        <Label lineSpacing="5.0" prefHeight="47.0" prefWidth="502.0" style="-fx-background-color: #6cddf7;" text="Interaction With the Outside World" textFill="#111111" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="10.0">
                           <font>
                              <Font name="System Bold" size="30.0" />
                           </font>
                        </Label>
                        <Separator layoutX="10.0" layoutY="81.0" prefHeight="0.0" prefWidth="960.0" style="-fx-background-color: #6cddf7;" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="55.0" />
                        <Label layoutX="57.0" layoutY="123.0" prefHeight="30.0" prefWidth="39.0" text="Role" AnchorPane.leftAnchor="60.0" AnchorPane.topAnchor="120.0">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label layoutX="60.0" layoutY="150.0" prefHeight="30.0" prefWidth="310.0" text="Title of (Lecture / Conference / STTP / FDP)" AnchorPane.leftAnchor="60.0" AnchorPane.topAnchor="150.0">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label layoutX="61.0" layoutY="180.0" prefHeight="30.0" prefWidth="121.0" text="Target Audience" AnchorPane.leftAnchor="60.0" AnchorPane.topAnchor="180.0">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label layoutX="60.0" layoutY="210.0" prefHeight="30.0" prefWidth="170.0" text="Number of Participants" AnchorPane.leftAnchor="60.0" AnchorPane.topAnchor="210.0">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label layoutX="60.0" layoutY="250.0" prefHeight="30.0" prefWidth="53.0" text="Venue" AnchorPane.leftAnchor="60.0" AnchorPane.topAnchor="240.0">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label layoutX="52.0" layoutY="472.0" prefHeight="30.0" prefWidth="123.0" text="Programme Date" AnchorPane.leftAnchor="60.0" AnchorPane.topAnchor="270.0">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label layoutX="74.0" layoutY="333.0" prefHeight="30.0" prefWidth="120.0" text="Number of Days" AnchorPane.leftAnchor="60.0" AnchorPane.topAnchor="300.0">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="interactionRole" layoutX="495.0" layoutY="127.0" text="Label" AnchorPane.leftAnchor="500.0" AnchorPane.topAnchor="120.0">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="interactionTitle" layoutX="505.0" layoutY="137.0" text="Label" AnchorPane.leftAnchor="500.0" AnchorPane.topAnchor="150.0">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="interactionTargetAudience" layoutX="505.0" layoutY="137.0" text="Label" AnchorPane.leftAnchor="500.0" AnchorPane.topAnchor="180.0">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="interactionNumberOfParticipants" layoutX="505.0" layoutY="137.0" text="Label" AnchorPane.leftAnchor="500.0" AnchorPane.topAnchor="210.0">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="interactionVenue" layoutX="505.0" layoutY="137.0" text="Label" AnchorPane.leftAnchor="500.0" AnchorPane.topAnchor="240.0">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="interactionProgrammeDate" layoutX="505.0" layoutY="137.0" text="Label" AnchorPane.leftAnchor="500.0" AnchorPane.topAnchor="270.0">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="interactionNumberOfDays" layoutX="505.0" layoutY="137.0" text="Label" AnchorPane.leftAnchor="500.0" AnchorPane.topAnchor="300.0">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </children>
            </Pane>
            <Pane fx:id="publicationRetrivalPane" prefHeight="1100.0" prefWidth="1000.0" style="-fx-background-color: #fff;">
               <children>
                  <AnchorPane fx:id="publicationRetrivalAnchorPane" prefHeight="1100.0" prefWidth="1000.0" style="-fx-background-color: #fff;">
                     <children>
                        <Label layoutX="15.0" layoutY="12.0" lineSpacing="5.0" style="-fx-background-color: #6cddf7;" text="Publication" textFill="#111111" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="10.0">
                           <font>
                              <Font name="System Bold" size="30.0" />
                           </font>
                        </Label>
                        <Separator layoutX="15.0" layoutY="57.0" prefHeight="3.0" prefWidth="960.0" style="-fx-background-color: #6ccdf7;" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="55.0" />
                        <AnchorPane layoutY="73.0" prefHeight="1100.0" prefWidth="1000.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="70.0">
                           <children>
                              <Label layoutX="60.0" layoutY="30.0" prefHeight="26.0" prefWidth="109.0" text="Authors' Name" AnchorPane.leftAnchor="60.0" AnchorPane.topAnchor="30.0">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Label>
                              <Label layoutX="60.0" layoutY="63.0" prefHeight="26.0" prefWidth="196.0" text="Correspondence Author(s) " AnchorPane.leftAnchor="60.0" AnchorPane.topAnchor="60.0">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Label>
                              <Label layoutX="60.0" layoutY="98.0" prefHeight="26.0" prefWidth="123.0" text="Publication Type" AnchorPane.leftAnchor="60.0" AnchorPane.topAnchor="90.0">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Label>
                              <Label layoutX="61.0" layoutY="118.0" prefHeight="26.0" prefWidth="97.0" text="Title of Paper" AnchorPane.leftAnchor="60.0" AnchorPane.topAnchor="118.0">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Label>
                              <Label layoutX="61.0" layoutY="148.0" prefHeight="26.0" prefWidth="230.0" text="Name of Journal / Conference" AnchorPane.leftAnchor="60.0" AnchorPane.topAnchor="148.0">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Label>
                              <Label layoutX="61.0" layoutY="178.0" prefHeight="26.0" prefWidth="230.0" text="Name of Publisher / Organizer" AnchorPane.leftAnchor="61.0" AnchorPane.topAnchor="178.0">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Label>
                              <Label layoutX="61.0" layoutY="208.0" prefHeight="26.0" prefWidth="230.0" text="Link / URL of Paper (if available)" AnchorPane.leftAnchor="61.0" AnchorPane.topAnchor="208.0">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Label>
                              <Label layoutX="61.0" layoutY="238.0" prefHeight="26.0" prefWidth="230.0" text="Month &amp; Year of Publication" AnchorPane.leftAnchor="61.0" AnchorPane.topAnchor="238.0">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Label>
                              <Label layoutX="61.0" layoutY="268.0" prefHeight="26.0" prefWidth="109.0" text="Academic Year" AnchorPane.leftAnchor="61.0" AnchorPane.topAnchor="268.0">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Label>
                              <Label layoutX="61.0" layoutY="298.0" prefHeight="26.0" prefWidth="230.0" text="Page No. (From ... To)" AnchorPane.leftAnchor="61.0" AnchorPane.topAnchor="298.0">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Label>
                              <Label layoutX="60.0" layoutY="328.0" prefHeight="26.0" prefWidth="198.0" text="ISSN / ISBN / DOI Number" AnchorPane.leftAnchor="60.0" AnchorPane.topAnchor="328.0">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Label>
                              <Label layoutX="61.0" layoutY="358.0" prefHeight="26.0" prefWidth="192.0" text="Volume and Issue Number" AnchorPane.leftAnchor="61.0" AnchorPane.topAnchor="358.0">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Label>
                              <Label layoutX="26.0" layoutY="418.0" prefHeight="30.0" prefWidth="118.0" style="-fx-background-color: #6cddf7;" text="Event Details" AnchorPane.leftAnchor="26.0" AnchorPane.topAnchor="418.0">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Separator layoutX="26.0" layoutY="448.0" prefHeight="0.0" prefWidth="940.0" style="-fx-background-color: #6cddf7;" AnchorPane.leftAnchor="26.0" AnchorPane.topAnchor="448.0" />
                              <Label layoutX="61.0" layoutY="478.0" prefHeight="26.0" prefWidth="77.0" text="Date From" AnchorPane.leftAnchor="60.0" AnchorPane.topAnchor="478.0">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Label>
                              <Label layoutX="61.0" layoutY="508.0" prefHeight="26.0" prefWidth="59.0" text="Date To" AnchorPane.leftAnchor="60.0" AnchorPane.topAnchor="508.0">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Label>
                              <Label layoutX="61.0" layoutY="538.0" prefHeight="26.0" prefWidth="244.0" text="Name of Funding Agency (if any)" AnchorPane.leftAnchor="60.0" AnchorPane.topAnchor="538.0">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Label>
                              <Label layoutX="61.0" layoutY="568.0" prefHeight="26.0" prefWidth="155.0" text="Funds Received (Rs.) " AnchorPane.leftAnchor="60.0" AnchorPane.topAnchor="568.0">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Label>
                              <Label layoutX="61.0" layoutY="598.0" prefHeight="26.0" prefWidth="52.0" text="Venue" AnchorPane.leftAnchor="60.0" AnchorPane.topAnchor="598.0">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Label>
                              <Label layoutX="26.0" layoutY="718.0" prefHeight="30.0" prefWidth="77.0" style="-fx-background-color: #6cddf7;" text="Analysis" AnchorPane.leftAnchor="26.0" AnchorPane.topAnchor="718.0">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Separator layoutX="26.0" layoutY="748.0" prefHeight="3.0" prefWidth="940.0" style="-fx-background-color: #6cddf7;" AnchorPane.leftAnchor="26.0" AnchorPane.topAnchor="748.0" />
                              <Label layoutX="61.0" layoutY="778.0" prefHeight="26.0" prefWidth="105.0" text="Impact Factor" AnchorPane.leftAnchor="60.0" AnchorPane.topAnchor="778.0">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Label>
                              <Label layoutX="61.0" layoutY="808.0" prefHeight="26.0" prefWidth="114.0" text="Citation Count" AnchorPane.leftAnchor="60.0" AnchorPane.topAnchor="808.0">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Label>
                              <Label layoutX="61.0" layoutY="838.0" prefHeight="26.0" prefWidth="36.0" text="SNIP" AnchorPane.leftAnchor="60.0" AnchorPane.topAnchor="838.0">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Label>
                              <Label layoutX="61.0" layoutY="868.0" prefHeight="26.0" prefWidth="70.0" text="SJR Rank" AnchorPane.leftAnchor="60.0" AnchorPane.topAnchor="868.0">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Label>
                              <Label layoutX="61.0" layoutY="898.0" prefHeight="26.0" prefWidth="84.0" text="Indexed by" AnchorPane.leftAnchor="60.0" AnchorPane.topAnchor="898.0">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Label>
                              <Label layoutX="61.0" layoutY="928.0" prefHeight="26.0" prefWidth="143.0" text="Indexed by (other)" AnchorPane.leftAnchor="60.0" AnchorPane.topAnchor="928.0">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Label>
                              <Label layoutX="61.0" layoutY="958.0" prefHeight="26.0" prefWidth="103.0" text="Scopus Index" AnchorPane.leftAnchor="60.0" AnchorPane.topAnchor="958.0">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Label>
                              <Label fx:id="publicationAuthorName" layoutX="304.0" layoutY="35.0" prefHeight="21.0" prefWidth="52.0" AnchorPane.leftAnchor="360.0" AnchorPane.topAnchor="30.0">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <Label fx:id="publicationCorrespondenceAuthor" layoutX="360.0" layoutY="60.0" text="Label" AnchorPane.leftAnchor="360.0" AnchorPane.topAnchor="60.0">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <Label fx:id="publicationPublicationType" layoutX="314.0" layoutY="45.0" text="Label" AnchorPane.leftAnchor="360.0" AnchorPane.topAnchor="90.0">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <Label fx:id="publicationTitleOfPaper" layoutX="361.0" layoutY="118.0" text="Label" AnchorPane.leftAnchor="360.0" AnchorPane.topAnchor="118.0">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <Label fx:id="publicationNameOfJournal" layoutX="361.0" layoutY="148.0" text="Label" AnchorPane.leftAnchor="360.0" AnchorPane.topAnchor="148.0">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <Label fx:id="publicationNameOfPublisher" layoutX="361.0" layoutY="178.0" text="Label" AnchorPane.leftAnchor="360.0" AnchorPane.topAnchor="178.0">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <Label fx:id="publicationLink" layoutX="361.0" layoutY="208.0" text="Label" AnchorPane.leftAnchor="360.0" AnchorPane.topAnchor="208.0">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <Label fx:id="publicationMonthAndYear" layoutX="361.0" layoutY="238.0" text="Label" AnchorPane.leftAnchor="360.0" AnchorPane.topAnchor="238.0">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <Label fx:id="publicationAcademicYear" layoutX="361.0" layoutY="268.0" text="Label" AnchorPane.leftAnchor="360.0" AnchorPane.topAnchor="268.0">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <Label fx:id="publicationPageNo" layoutX="361.0" layoutY="298.0" text="Label" AnchorPane.leftAnchor="360.0" AnchorPane.topAnchor="298.0">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <Label fx:id="publicationISSN" layoutX="361.0" layoutY="328.0" text="Label" AnchorPane.leftAnchor="360.0" AnchorPane.topAnchor="328.0">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <Label fx:id="publicationVolume" layoutX="361.0" layoutY="358.0" text="Label" AnchorPane.leftAnchor="360.0" AnchorPane.topAnchor="358.0">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <Label fx:id="publicationDateFrom" layoutX="361.0" layoutY="478.0" text="Label" AnchorPane.leftAnchor="360.0" AnchorPane.topAnchor="478.0">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <Label fx:id="publicationDateTo" layoutX="361.0" layoutY="508.0" text="Label" AnchorPane.leftAnchor="360.0" AnchorPane.topAnchor="508.0">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <Label fx:id="publicationNameOfFundingAgency" layoutX="361.0" layoutY="538.0" text="Label" AnchorPane.leftAnchor="360.0" AnchorPane.topAnchor="538.0">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <Label fx:id="publicationFundsReceived" layoutX="361.0" layoutY="568.0" text="Label" AnchorPane.leftAnchor="360.0" AnchorPane.topAnchor="568.0">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <Label fx:id="publicationVenue" layoutX="361.0" layoutY="598.0" text="Label" AnchorPane.leftAnchor="360.0" AnchorPane.topAnchor="598.0">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <Label fx:id="publicationImpactFactor" layoutX="361.0" layoutY="778.0" text="Label" AnchorPane.leftAnchor="360.0" AnchorPane.topAnchor="778.0">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <Label fx:id="publicationCitationCount" layoutX="361.0" layoutY="808.0" text="Label" AnchorPane.leftAnchor="360.0" AnchorPane.topAnchor="808.0">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <Label fx:id="publicationSNIP" layoutX="361.0" layoutY="838.0" text="Label" AnchorPane.leftAnchor="360.0" AnchorPane.topAnchor="838.0">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <Label fx:id="publicationSJRRank" layoutX="361.0" layoutY="868.0" text="Label" AnchorPane.leftAnchor="360.0" AnchorPane.topAnchor="868.0">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <Label fx:id="publicationIndexedBy" layoutX="361.0" layoutY="898.0" text="Label" AnchorPane.leftAnchor="360.0" AnchorPane.topAnchor="898.0">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <Label fx:id="publicationIndexedByOther" layoutX="361.0" layoutY="928.0" text="Label" AnchorPane.leftAnchor="360.0" AnchorPane.topAnchor="928.0">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <Label fx:id="publicationScopusIndex" layoutX="361.0" layoutY="958.0" text="Label" AnchorPane.leftAnchor="360.0" AnchorPane.topAnchor="958.0">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </children>
            </Pane>
            <Pane fx:id="organizedRetrivalPane" prefHeight="1100.0" prefWidth="1000.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <AnchorPane fx:id="organizedRetrivalAnchorPane" prefHeight="1100.0" prefWidth="1000.0" style="-fx-background-color: #fff;">
                     <children>
                        <Label lineSpacing="5.0" prefHeight="54.0" prefWidth="641.0" style="-fx-background-color: #6cddf7;" text="Organized: STTP / FDP / Seminar / Workshop" textFill="#111111" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="10.0">
                           <font>
                              <Font name="System Bold" size="30.0" />
                           </font>
                        </Label>
                        <Separator prefHeight="0.0" prefWidth="960.0" style="-fx-background-color: #6cddf7;" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="61.0" />
                        <Label layoutX="329.0" layoutY="128.0" lineSpacing="5.0" prefHeight="30.0" prefWidth="146.0" style="-fx-background-color: #6cddf7;" text="Program Details" textFill="#111111" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="100.0">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Separator layoutX="320.0" layoutY="169.0" prefHeight="0.0" prefWidth="920.0" style="-fx-background-color: #6cddf7;" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="130.0" />
                        <Label layoutX="126.0" layoutY="183.0" prefHeight="30.0" prefWidth="145.0" text="Title of Programme" AnchorPane.leftAnchor="60.0" AnchorPane.topAnchor="180.0">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label layoutX="60.0" layoutY="280.0" prefHeight="30.0" prefWidth="145.0" text="Type of Programme" AnchorPane.leftAnchor="60.0" AnchorPane.topAnchor="210.0">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label layoutX="61.0" layoutY="240.0" prefHeight="30.0" prefWidth="145.0" text="Level of Programme" AnchorPane.leftAnchor="61.0" AnchorPane.topAnchor="240.0">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label layoutX="62.0" layoutY="270.0" prefHeight="30.0" prefWidth="154.0" text="Approving Authority" AnchorPane.leftAnchor="62.0" AnchorPane.topAnchor="270.0">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label layoutX="62.0" layoutY="300.0" prefHeight="30.0" prefWidth="154.0" text="Sponsoring Authority" AnchorPane.leftAnchor="62.0" AnchorPane.topAnchor="300.0">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label layoutX="62.0" layoutY="330.0" prefHeight="30.0" prefWidth="145.0" text="Funds Received(Rs.)" AnchorPane.leftAnchor="62.0" AnchorPane.topAnchor="330.0">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label layoutX="62.0" layoutY="360.0" prefHeight="30.0" prefWidth="145.0" text="Funds Utilized(Rs.)" AnchorPane.leftAnchor="62.0" AnchorPane.topAnchor="360.0">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label layoutX="62.0" layoutY="390.0" prefHeight="30.0" prefWidth="66.0" text="Duration" AnchorPane.leftAnchor="62.0" AnchorPane.topAnchor="390.0">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label layoutX="62.0" layoutY="420.0" prefHeight="30.0" prefWidth="76.0" text="Date From" AnchorPane.leftAnchor="62.0" AnchorPane.topAnchor="420.0">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label layoutX="62.0" layoutY="450.0" prefHeight="30.0" prefWidth="56.0" text="Date To" AnchorPane.leftAnchor="62.0" AnchorPane.topAnchor="450.0">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label layoutX="62.0" layoutY="480.0" prefHeight="30.0" prefWidth="175.0" text="Number of Participants" AnchorPane.leftAnchor="62.0" AnchorPane.topAnchor="480.0">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label layoutX="62.0" layoutY="510.0" prefHeight="30.0" prefWidth="111.0" text="Academic Year" AnchorPane.leftAnchor="62.0" AnchorPane.topAnchor="510.0">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label layoutX="62.0" layoutY="540.0" prefHeight="30.0" prefWidth="118.0" text="Target Audience" AnchorPane.leftAnchor="62.0" AnchorPane.topAnchor="540.0">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label layoutX="27.0" layoutY="600.0" lineSpacing="5.0" prefHeight="30.0" prefWidth="232.0" style="-fx-background-color: #6cddf7;" text="Program Resource Details" textFill="#111111" AnchorPane.leftAnchor="27.0" AnchorPane.topAnchor="600.0">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Separator layoutX="27.0" layoutY="630.0" prefHeight="0.0" prefWidth="920.0" style="-fx-background-color: #6cddf7;" AnchorPane.leftAnchor="27.0" AnchorPane.topAnchor="630.0" />
                        <Label layoutX="62.0" layoutY="670.0" prefHeight="30.0" prefWidth="183.0" text="Name of Resource Person" AnchorPane.leftAnchor="62.0" AnchorPane.topAnchor="670.0">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label layoutX="62.0" layoutY="700.0" prefHeight="30.0" prefWidth="111.0" text="Contact Details" AnchorPane.leftAnchor="62.0" AnchorPane.topAnchor="700.0">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label layoutX="62.0" layoutY="730.0" prefHeight="30.0" prefWidth="77.0" text="Email Id(s)" AnchorPane.leftAnchor="62.0" AnchorPane.topAnchor="730.0">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="organizedTitleOfProgramme" layoutX="308.0" layoutY="180.0" text="Label" AnchorPane.leftAnchor="400.0" AnchorPane.topAnchor="180.0">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="organizedTypeOfProgramme" layoutX="400.0" layoutY="239.0" text="Label" AnchorPane.leftAnchor="400.0" AnchorPane.topAnchor="210.0">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="organizedLevelOfProgramme" layoutX="402.0" layoutY="240.0" text="Label" AnchorPane.leftAnchor="402.0" AnchorPane.topAnchor="240.0">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="organizedApprovingAuthority" layoutX="402.0" layoutY="270.0" text="Label" AnchorPane.leftAnchor="402.0" AnchorPane.topAnchor="270.0">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="organizedSponsoringAuthority" layoutX="402.0" layoutY="300.0" text="Label" AnchorPane.leftAnchor="402.0" AnchorPane.topAnchor="300.0">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="organizedFundsReceived" layoutX="402.0" layoutY="330.0" text="Label" AnchorPane.leftAnchor="402.0" AnchorPane.topAnchor="330.0">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="organizedFundsUtilized" layoutX="402.0" layoutY="360.0" text="Label" AnchorPane.leftAnchor="402.0" AnchorPane.topAnchor="360.0">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="organizedDuration" layoutX="402.0" layoutY="390.0" text="Label" AnchorPane.leftAnchor="402.0" AnchorPane.topAnchor="390.0">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="organizedDateFrom" layoutX="402.0" layoutY="420.0" text="Label" AnchorPane.leftAnchor="402.0" AnchorPane.topAnchor="420.0">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="organizedDateTo" layoutX="402.0" layoutY="450.0" text="Label" AnchorPane.leftAnchor="402.0" AnchorPane.topAnchor="450.0">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="organizedNumberOfParticipants" layoutX="402.0" layoutY="480.0" text="Label" AnchorPane.leftAnchor="402.0" AnchorPane.topAnchor="480.0">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="organizedAcademicYear" layoutX="402.0" layoutY="510.0" text="Label" AnchorPane.leftAnchor="402.0" AnchorPane.topAnchor="510.0">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="organizedTargetAudience" layoutX="402.0" layoutY="540.0" text="Label" AnchorPane.leftAnchor="402.0" AnchorPane.topAnchor="540.0">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="organizedNameOfResourcePerson" layoutX="402.0" layoutY="670.0" text="Label" AnchorPane.leftAnchor="402.0" AnchorPane.topAnchor="670.0">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="organizedContactDetails" layoutX="402.0" layoutY="700.0" text="Label" AnchorPane.leftAnchor="402.0" AnchorPane.topAnchor="700.0">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="organizedEmailId" layoutX="402.0" layoutY="730.0" text="Label" AnchorPane.leftAnchor="402.0" AnchorPane.topAnchor="730.0">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </children>
            </Pane>
         </children></AnchorPane>
  </content>
</ScrollPane>
